digraph G {
esep=10;
sep=10;
nodesep=0.5;
node [shape=box];
"base_link" [label="base_link"];
"stand_link" [label="stand_link"];
"torso_bottom_link" [label="torso_bottom_link"];
"torso_z_link" [label="torso_z_link"];
"torso_y_link" [label="torso_y_link"];
"neck_link" [label="neck_link"];
"i01.head.eyeLeft_link" [label="i01.head.eyeLeft_link"];
"i01.head.eyeRight_link" [label="i01.head.eyeRight_link"];
"i01.head.jaw_link" [label="i01.head.jaw_link"];
"left_shoulder_y_link" [label="left_shoulder_y_link"];
"left_shoulder_x_link" [label="left_shoulder_x_link"];
"left_shoulder_z_link" [label="left_shoulder_z_link"];
"left_elbow_x_link" [label="left_elbow_x_link"];
"left_wrist_z_link" [label="left_wrist_z_link"];
"i01.leftHand.wrist.001_link" [label="i01.leftHand.wrist.001_link"];
"i01.leftHand.index_link" [label="i01.leftHand.index_link"];
"i01.leftHand.index2_link" [label="i01.leftHand.index2_link"];
"i01.leftHand.index3_link" [label="i01.leftHand.index3_link"];
"i01.leftHand.majeure_link" [label="i01.leftHand.majeure_link"];
"i01.leftHand.majeure2_link" [label="i01.leftHand.majeure2_link"];
"i01.leftHand.majeure3_link" [label="i01.leftHand.majeure3_link"];
"i01.leftHand.pinky0_link" [label="i01.leftHand.pinky0_link"];
"i01.leftHand.pinky_link" [label="i01.leftHand.pinky_link"];
"i01.leftHand.pinky2_link" [label="i01.leftHand.pinky2_link"];
"i01.leftHand.pinky3_link" [label="i01.leftHand.pinky3_link"];
"i01.leftHand.ringfinger0_link" [label="i01.leftHand.ringfinger0_link"];
"i01.leftHand.ringFinger_link" [label="i01.leftHand.ringFinger_link"];
"i01.leftHand.ringfinger2_link" [label="i01.leftHand.ringfinger2_link"];
"i01.leftHand.ringfinger3_link" [label="i01.leftHand.ringfinger3_link"];
"i01.leftHand.thumb1_link" [label="i01.leftHand.thumb1_link"];
"i01.leftHand.thumb_link" [label="i01.leftHand.thumb_link"];
"i01.leftHand.thumb3_link" [label="i01.leftHand.thumb3_link"];
"right_shoulder_y_link" [label="right_shoulder_y_link"];
"right_shoulder_x_link" [label="right_shoulder_x_link"];
"right_shoulder_z_link" [label="right_shoulder_z_link"];
"right_elbow_x_link" [label="right_elbow_x_link"];
"right_wrist_z_link" [label="right_wrist_z_link"];
"i01.rightHand.wrist.001_link" [label="i01.rightHand.wrist.001_link"];
"i01.rightHand.index_link" [label="i01.rightHand.index_link"];
"i01.rightHand.index2_link" [label="i01.rightHand.index2_link"];
"i01.rightHand.index3_link" [label="i01.rightHand.index3_link"];
"i01.rightHand.majeure_link" [label="i01.rightHand.majeure_link"];
"i01.rightHand.majeure2_link" [label="i01.rightHand.majeure2_link"];
"i01.rightHand.majeure3_link" [label="i01.rightHand.majeure3_link"];
"i01.rightHand.pinky0_link" [label="i01.rightHand.pinky0_link"];
"i01.rightHand.pinky_link" [label="i01.rightHand.pinky_link"];
"i01.rightHand.pinky2_link" [label="i01.rightHand.pinky2_link"];
"i01.rightHand.pinky3_link" [label="i01.rightHand.pinky3_link"];
"i01.rightHand.ringfinger0_link" [label="i01.rightHand.ringfinger0_link"];
"i01.rightHand.ringFinger_link" [label="i01.rightHand.ringFinger_link"];
"i01.rightHand.ringfinger2_link" [label="i01.rightHand.ringfinger2_link"];
"i01.rightHand.ringfinger3_link" [label="i01.rightHand.ringfinger3_link"];
"i01.rightHand.thumb1_link" [label="i01.rightHand.thumb1_link"];
"i01.rightHand.thumb_link" [label="i01.rightHand.thumb_link"];
"i01.rightHand.thumb3_link" [label="i01.rightHand.thumb3_link"];
node [shape=ellipse, color=orange, fontcolor=black];
"base_link" -> "Empty.001_link_joint" [label="xyz: -0.003935679793357849 0.0002453029155731201 -0.19162940979003906 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "Empty.001_link_joint" -> "stand_link"
"stand_link" -> "Empty.002_link_joint" [label="xyz: 0.0 0.0 8.97279167175293 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "Empty.002_link_joint" -> "torso_bottom_link"
"torso_bottom_link" -> "i01.torso.midStom_link_joint" [label="xyz: -0.002130150329321623 0.0556507408618927 1.138066291809082 \nrpy: 2.6384735507534174e-09 0.06588618553864523 1.5707963705062857 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "i01.torso.midStom_link_joint" -> "torso_z_link"
"torso_z_link" -> "i01.torso.topStom_link_joint" [label="xyz: -0.06317448371298928 0.00033053517960338497 1.0191643149742955 \nrpy: 1.4454690777654378e-08 1.1919006026595014e-07 -1.5707963625628798 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.torso.topStom_link_joint" -> "torso_y_link"
"torso_y_link" -> "i01.head.rollNeck_link_joint" [label="xyz: 0.0038970495203950245 0.2978826416836824 4.295062669239874 \nrpy: 0.06588616926636466 -1.1895064000455591e-07 -7.84856514501886e-09 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "i01.head.rollNeck_link_joint" -> "neck_link"
"neck_link" -> "i01.head.eyeLeft_link_joint" [label="xyz: 0.29443631984759566 -1.076873525449815 0.6248741158989919 \nrpy: 2.2272732442470549e-07 1.1779265474132217e-07 -1.1862847529773806e-07 \naxis: 0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.head.eyeLeft_link_joint" -> "i01.head.eyeLeft_link"
"neck_link" -> "i01.head.eyeRight_link_joint" [label="xyz: -0.29603983543347123 -1.0873124445171978 0.6248741159077955 \nrpy: 1.0394022505490465e-07 -1.4203882514607358e-10 -2.378377743712459e-07 \naxis: 0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.head.eyeRight_link_joint" -> "i01.head.eyeRight_link"
"neck_link" -> "i01.head.jaw_link_joint" [label="xyz: -0.008757553878236212 -0.34672522496461194 0.5735359194820475 \nrpy: -8.438817934043756e-10 4.3004533267776424e-10 -2.3784611613600445e-07 \naxis: 0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.head.jaw_link_joint" -> "i01.head.jaw_link"
"torso_y_link" -> "left_shoulder_y_link_joint" [label="xyz: 1.3547172431298327 -0.003374737539894479 2.8074909032883166 \nrpy: 0.0002094234701174276 -1.1895064022660051e-07 -7.848564826724207e-09 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "left_shoulder_y_link_joint" -> "left_shoulder_y_link"
"left_shoulder_y_link" -> "left_shoulder_x_link_joint" [label="xyz: 0.11351430416106911 0.0018903812404265086 -0.37504457828581117 \nrpy: -3.911821261161635e-09 -4.1130013572754365e-07 -1.97721632257402e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "left_shoulder_x_link_joint" -> "left_shoulder_x_link"
"left_shoulder_x_link" -> "left_shoulder_z_link_joint" [label="xyz: 0.624058717653752 -0.00936644122541841 -0.5942126982558573 \nrpy: 3.6288229089213546e-06 4.1130015016044297e-07 1.9772166653718052e-08 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "left_shoulder_z_link_joint" -> "left_shoulder_z_link"
"left_shoulder_z_link" -> "left_elbow_x_link_joint" [label="xyz: -0.012811422348022017 0.29228271396894445 -2.115772722079438 \nrpy: 0.06567311994856906 -1.4210854715202004e-14 -1.0061396160665481e-15 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "left_elbow_x_link_joint" -> "left_elbow_x_link"
"left_elbow_x_link" -> "left_wrist_z_link_joint" [label="xyz: -0.08766674995425339 -0.9876550212502478 -2.5393619537353533 \nrpy: -0.4160537382093539 -1.3766765505351941e-14 5.273559366969494e-16 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "left_wrist_z_link_joint" -> "left_wrist_z_link"
"left_wrist_z_link" -> "i01.leftHand.wrist.001_link_joint" [label="xyz: -3.552713678800501e-15 -3.3189245485232277e-07 -0.16924851207972136 \nrpy: -5.5738756443712845e-08 8.354576142011183e-09 -0.6161079846046866 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.wrist.001_link_joint" -> "i01.leftHand.wrist.001_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.index_link_joint" [label="xyz: 0.3264475136173992 -0.011445771802676585 -0.9498151648962816 \nrpy: -1.5685353940304019 -0.09095650658709653 -0.0033029544705190927 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.index_link_joint" -> "i01.leftHand.index_link"
"i01.leftHand.index_link" -> "i01.leftHand.index2_link_joint" [label="xyz: 0.002581962396542181 0.34104744713823987 0.006846612806327368 \nrpy: -1.3420180716631252e-07 1.2252089676145772e-07 -9.105591468542405e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.index2_link_joint" -> "i01.leftHand.index2_link"
"i01.leftHand.index2_link" -> "i01.leftHand.index3_link_joint" [label="xyz: 0.0010330519738968036 0.22696948441996856 0.0043257044421869395 \nrpy: 5.904899317638107e-07 -2.1864725674447527e-07 -3.9358646680900425e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.index3_link_joint" -> "i01.leftHand.index3_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.majeure_link_joint" [label="xyz: 0.07160527468026778 -0.011695500882396015 -0.9888106362147093 \nrpy: -1.5685449277641665 0.0016045793833174837 -0.003094390753287324 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.majeure_link_joint" -> "i01.leftHand.majeure_link"
"i01.leftHand.majeure_link" -> "i01.leftHand.majeure2_link_joint" [label="xyz: 0.0027196811415377553 0.3593535476857532 0.007216273608839252 \nrpy: -3.2254763722076007e-07 -1.374722837788056e-07 2.885816569307605e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.majeure2_link_joint" -> "i01.leftHand.majeure2_link"
"i01.leftHand.majeure2_link" -> "i01.leftHand.majeure3_link_joint" [label="xyz: 0.0010853491182212238 0.23915400359078554 0.00455861511186173 \nrpy: 2.2174248417668293e-07 -3.5885159577198067e-07 -4.987058378190487e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.majeure3_link_joint" -> "i01.leftHand.majeure3_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.pinky0_link_joint" [label="xyz: -0.24002397330156056 0.0010773362418499133 -0.3521793528280375 \nrpy: -1.5678852612724525 -0.6864308610623315 -0.0049424712593536535 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.leftHand.pinky0_link_joint" -> "i01.leftHand.pinky0_link"
"i01.leftHand.pinky0_link" -> "i01.leftHand.pinky_link_joint" [label="xyz: -0.43178187184539585 0.20488884240597782 0.007257773166184478 \nrpy: -2.615871356748123e-07 9.679850871968654e-07 0.9452552127417415 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.pinky_link_joint" -> "i01.leftHand.pinky_link"
"i01.leftHand.pinky_link" -> "i01.leftHand.pinky2_link_joint" [label="xyz: 0.002254998791683338 0.2979585654929462 0.0059858932968257506 \nrpy: -1.0716465109376695e-06 1.5035777056748856e-06 -1.428133719248218e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.pinky2_link_joint" -> "i01.leftHand.pinky2_link"
"i01.leftHand.pinky2_link" -> "i01.leftHand.pinky3_link_joint" [label="xyz: 0.0008984239922451565 0.19829724647149316 0.0037798151252070866 \nrpy: -2.2963623878909183e-06 -3.6621205823372804e-07 -1.0349569415912233e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.pinky3_link_joint" -> "i01.leftHand.pinky3_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.ringfinger0_link_joint" [label="xyz: -0.05673449430632438 0.0010135838220857174 -0.5758768189328496 \nrpy: -1.5678852612724525 -0.6864308610623315 -0.0049424712593536535 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.leftHand.ringfinger0_link_joint" -> "i01.leftHand.ringfinger0_link"
"i01.leftHand.ringfinger0_link" -> "i01.leftHand.ringFinger_link_joint" [label="xyz: -0.3332888857694467 0.15280208607130197 -0.006639964527615838 \nrpy: -1.3880159571710848e-07 1.7237676841475036e-08 0.7748514622284366 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.ringFinger_link_joint" -> "i01.leftHand.ringFinger_link"
"i01.leftHand.ringFinger_link" -> "i01.leftHand.ringfinger2_link_joint" [label="xyz: 0.002583173796069982 0.34104772767740865 0.006849721586160484 \nrpy: -1.719762427389748e-06 -4.833011981730806e-07 6.445494215444238e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.ringfinger2_link_joint" -> "i01.leftHand.ringfinger2_link"
"i01.leftHand.ringfinger2_link" -> "i01.leftHand.ringfinger3_link_joint" [label="xyz: 0.0010299847920376415 0.2269708994095403 0.004325162537802463 \nrpy: -9.245155627500511e-07 7.140252411552694e-08 -3.834245304086048e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.ringfinger3_link_joint" -> "i01.leftHand.ringfinger3_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.thumb1_link_joint" [label="xyz: 0.28233511010361045 -1.974601590193359e-05 -0.3734046512203184 \nrpy: 1.5163474061417497 -0.09893201363784776 -0.003320892223149352 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.leftHand.thumb1_link_joint" -> "i01.leftHand.thumb1_link"
"i01.leftHand.thumb1_link" -> "i01.leftHand.thumb_link_joint" [label="xyz: 0.2597675465695586 -0.13331602659853292 -0.007997924445811488 \nrpy: -0.03182282964977967 -0.3256618074498103 0.8306391883035712 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.thumb_link_joint" -> "i01.leftHand.thumb_link"
"i01.leftHand.thumb_link" -> "i01.leftHand.thumb3_link_joint" [label="xyz: 0.012287758060272935 -0.33047076003527515 -0.0070394782361863015 \nrpy: 6.596245539792758e-06 -4.29519328304373e-06 1.9228446216374838e-06 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.thumb3_link_joint" -> "i01.leftHand.thumb3_link"
"torso_y_link" -> "right_shoulder_y_link_joint" [label="xyz: -1.349794756954052 -0.0033747163133581726 2.8074905815848386 \nrpy: 0.0002094234701174276 -1.1895064022660051e-07 -7.848564826724207e-09 \naxis: 0.0 0.9999382773199424 0.011110425303554916 \ntype: revolute "] "right_shoulder_y_link_joint" -> "right_shoulder_y_link"
"right_shoulder_y_link" -> "right_shoulder_x_link_joint" [label="xyz: -0.11351406574249534 0.001890410978495849 -0.37504457632990196 \nrpy: -3.911821292063496e-09 -4.150782049183732e-07 -1.9443299118032364e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "right_shoulder_x_link_joint" -> "right_shoulder_x_link"
"right_shoulder_x_link" -> "right_shoulder_z_link_joint" [label="xyz: -0.6240593275399544 -0.009366614388540029 -0.5942121923264914 \nrpy: 3.086103061699557e-06 4.150782049183732e-07 1.944329945686143e-08 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "right_shoulder_z_link_joint" -> "right_shoulder_z_link"
"right_shoulder_z_link" -> "right_elbow_x_link_joint" [label="xyz: 0.00858259201043765 0.29228372542138503 -2.1157724962442117 \nrpy: 0.06567366149599012 2.842170943040401e-14 1.3739009929736312e-15 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "right_elbow_x_link_joint" -> "right_elbow_x_link"
"right_elbow_x_link" -> "right_wrist_z_link_joint" [label="xyz: 0.08766543865203857 -0.9876553714275357 -2.5393629074096626 \nrpy: -0.4160513017336926 0.0 0.0 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "right_wrist_z_link_joint" -> "right_wrist_z_link"
"right_wrist_z_link" -> "i01.rightHand.wrist.001_link_joint" [label="xyz: -2.384185791015625e-07 -3.458347750395774e-07 -0.1650830826454035 \nrpy: 1.6893810517171204e-07 5.997102903165796e-08 0.6351723834557156 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.wrist.001_link_joint" -> "i01.rightHand.wrist.001_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.index_link_joint" [label="xyz: -0.3232046783805309 -0.0077320914398413265 -0.9539793852232146 \nrpy: 1.5730548363406518 0.09095758469935755 -0.015761563590227734 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.index_link_joint" -> "i01.rightHand.index_link"
"i01.rightHand.index_link" -> "i01.rightHand.index2_link_joint" [label="xyz: -0.002583219006594639 -0.3410466862330477 -0.0068484378322866135 \nrpy: 2.191780028341184e-07 -4.939304432127756e-08 1.3190558661942294e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.index2_link_joint" -> "i01.rightHand.index2_link"
"i01.rightHand.index2_link" -> "i01.rightHand.index3_link_joint" [label="xyz: -0.0010316472318763203 -0.22696993495065243 -0.004324450770188282 \nrpy: 1.728891650082356e-08 1.5832832378492867e-08 -2.178681096834038e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.index3_link_joint" -> "i01.rightHand.index3_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.majeure_link_joint" [label="xyz: -0.06841368097784617 -0.01284013613293622 -0.9929747609982043 \nrpy: 1.5730455830718126 -0.0016034527185240233 -0.015970034357644436 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.majeure_link_joint" -> "i01.rightHand.majeure_link"
"i01.rightHand.majeure_link" -> "i01.rightHand.majeure2_link_joint" [label="xyz: -0.002721479052513409 -0.3593524888195514 -0.0072175378428447345 \nrpy: -3.2413411353643594e-07 -3.034889650699313e-08 -2.835207055124024e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.majeure2_link_joint" -> "i01.rightHand.majeure2_link"
"i01.rightHand.majeure2_link" -> "i01.rightHand.majeure3_link_joint" [label="xyz: -0.001085194271511547 -0.2391521135712935 -0.004557966541468783 \nrpy: 6.976618861960709e-07 -3.1651512522046232e-09 5.044475537898468e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.majeure3_link_joint" -> "i01.rightHand.majeure3_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.pinky0_link_joint" [label="xyz: 0.24340390818107238 -0.006009081361278312 -0.3563438098388483 \nrpy: 1.5737045754432608 0.6864320945729143 -0.014123279476688344 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.rightHand.pinky0_link_joint" -> "i01.rightHand.pinky0_link"
"i01.rightHand.pinky0_link" -> "i01.rightHand.pinky_link_joint" [label="xyz: 0.43177949923700965 -0.20488781811736434 -0.007259141779253131 \nrpy: -3.8265444196605714e-07 -1.6329863683495205e-08 0.9452551103926463 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.pinky_link_joint" -> "i01.rightHand.pinky_link"
"i01.rightHand.pinky_link" -> "i01.rightHand.pinky2_link_joint" [label="xyz: -0.002254687881845907 -0.29795901642330946 -0.005983192711036978 \nrpy: 1.589504385439951e-07 1.123812185088724e-06 -1.7807658620839143e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.pinky2_link_joint" -> "i01.rightHand.pinky2_link"
"i01.rightHand.pinky2_link" -> "i01.rightHand.pinky3_link_joint" [label="xyz: -0.0009000447777718357 -0.19829836492275543 -0.0037806436816145705 \nrpy: 3.453330456781379e-07 2.5279821569412775e-08 1.891847881865689e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.pinky3_link_joint" -> "i01.rightHand.pinky3_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.ringfinger0_link_joint" [label="xyz: 0.06014617024585256 -0.0025790771228706433 -0.5800415209779102 \nrpy: 1.5737045265109453 0.6864321089268102 -0.014123308461828521 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.rightHand.ringfinger0_link_joint" -> "i01.rightHand.ringfinger0_link"
"i01.rightHand.ringfinger0_link" -> "i01.rightHand.ringFinger_link_joint" [label="xyz: 0.33328454435627997 -0.1527993343937335 0.0066397894463547935 \nrpy: -4.43823682583222e-07 -1.1833650859216505e-07 0.7748509596666137 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.ringFinger_link_joint" -> "i01.rightHand.ringFinger_link"
"i01.rightHand.ringFinger_link" -> "i01.rightHand.ringfinger2_link_joint" [label="xyz: -0.002581476955039186 -0.3410499497328585 -0.0068500058216591775 \nrpy: -6.736083896675495e-07 -6.796200862080326e-07 4.7575124506472705e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.ringfinger2_link_joint" -> "i01.rightHand.ringfinger2_link"
"i01.rightHand.ringfinger2_link" -> "i01.rightHand.ringfinger3_link_joint" [label="xyz: -0.0010301964112762185 -0.2269699339437059 -0.004324983472151711 \nrpy: -1.4337696226642537e-07 4.973058918000817e-07 -4.2279641995679077e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.ringfinger3_link_joint" -> "i01.rightHand.ringfinger3_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.thumb1_link_joint" [label="xyz: -0.27888224030573383 0.002851429107578074 -0.37756622819780894 \nrpy: -1.6252477823722664 0.09893337225509069 -0.015743804084032753 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.rightHand.thumb1_link_joint" -> "i01.rightHand.thumb1_link"
"i01.rightHand.thumb1_link" -> "i01.rightHand.thumb_link_joint" [label="xyz: -0.2597680391988533 0.1333179333695842 0.008001583935089762 \nrpy: -0.0318239173300805 -0.3256614895382419 0.830639372204284 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.thumb_link_joint" -> "i01.rightHand.thumb_link"
"i01.rightHand.thumb_link" -> "i01.rightHand.thumb3_link_joint" [label="xyz: -0.012286549103057709 0.33047087873641107 0.007038236193612782 \nrpy: 6.7013071988592876e-06 -3.8759392866349884e-06 1.8174528176957713e-06 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.thumb3_link_joint" -> "i01.rightHand.thumb3_link"
}
